USER_EMAIL=blabla@email.com 
PASSWORD=mySecretPass
API_HOST=https://smae-api.appcivico.com/
ORIGINAL_DATA_FOLDER=original_data
GENERATED_DATA_FOLDER=generated_data
SESSION_JWT_SECRET=meu_segredo

PDM_ID=7